<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                android:text="صفحه من"
                android:textSize="24sp"
                android:textColor="?attr/colorOnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/activity_my_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_my_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

                <FrameLayout
                    android:padding="16dp"
                    android:id="@+id/frame_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end|center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic1" />

                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="80dp"
                        android:text="نام شما" />

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txt_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="80dp"
                        android:text="شماره موبایل" />
                    <TextView
                        android:padding="8dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/txtChangeProfile"
                        android:layout_gravity="start|bottom"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:text="ویرایش پروفایل"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sms_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

                <FrameLayout
                    android:padding="8dp"
                    android:id="@+id/frame_sms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img_sms"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        app:srcCompat="@drawable/ic_chat" />

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txt_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="پیام ها" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notify_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

                <FrameLayout
                    android:padding="8dp"
                    android:id="@+id/frame_notify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img_notify"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_announce" />

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txt_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="اعلانات من" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view_my_page"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#D7D0D0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/location_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

                <FrameLayout
                    android:padding="8dp"
                    android:id="@+id/frame_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txt_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="انتخاب ولایت: " />

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txt_pro_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="130dp"
                        android:text="دایکندی"
                        android:textColor="?attr/colorSecondary" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lang_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

                <FrameLayout
                    android:padding="8dp"
                    android:id="@+id/frame_lang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img_lang"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        app:srcCompat="@drawable/ic_language" />

                    <TextView
                        android:id="@+id/txt_lang_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="زبان برنامه: " />

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txt_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="95dp"
                        android:text="دری"
                        android:textColor="?attr/colorSecondary" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/save_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

                <FrameLayout
                    android:padding="8dp"
                    android:id="@+id/frame_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img_save"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_marked" />

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txt_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="نشانی شده ها" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rule_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

                <FrameLayout
                    android:padding="8dp"
                    android:id="@+id/frame_rule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img_rule"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_rule" />

                    <TextView
                        android:id="@+id/txt_rule"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="شرایط و قوانین" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logout_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

                <FrameLayout
                    android:padding="8dp"
                    android:id="@+id/frame_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        app:srcCompat="@drawable/ic_logout" />

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txt_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="30dp"
                        android:text="خروج" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

